/*
С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины.
Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров.
Товары в корзине хранятся в массиве. Задачи:
a) Организовать такой массив для хранения товаров в корзине;
b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.
 */
const basket = [
    ['Чипсы', 45, 8],
    ['Газировка', 50, 3],
]

function countBasketPrice(basket) {
    let total = 0
    for (let i = 0; i<basket.length; i++) {
        total += basket[i][1] * basket[i][2]
        console.log(basket[i])
    }
    return total;
}

console.log(countBasketPrice(basket))