/*
3. Объявить две целочисленные переменные a и b и задать им произвольные начальные значения.
Затем написать скрипт, который работает по следующему принципу:
если a и b положительные, вывести их разность;
если а и b отрицательные, вывести их произведение;
если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом.
*/

let a = 15
let b = -10
let c

if (a >= 0 && b >= 0) {
    c = a - b
    console.log('Разность чисел равна ' + c)
} else if (a < 0 && b < 0) {
    c = a * b
    console.log('Произведение чисел равно ' + c)
} else {
    c = a + b
    console.log('Сумма чисел равна ' + c)
}